# ebsiC

./: ebsiC.sln
ebsiC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ebsiC.csproj  ebsiDB  ebsiDB.db
ebsiC/Assets/Classes/: GreaterThanOneConverter.cs  LessThanTotalPagesConverter.cs  ObservableObject.cs  RelayCommand.cs  SessionManager.cs  WindowHelper.cs  dbUtility.cs
ebsiC/Assets/MVVM/Model/: Admin.cs  DashboardCardModel.cs  Employee.cs  Navigation.cs  employeeTab.cs
ebsiC/Assets/MVVM/View/: Dashboard.xaml  Dashboard.xaml.cs
ebsiC/Assets/MVVM/View/admin/: Administration.xaml  Administration.xaml.cs  NewEmployeeForm.xaml  NewEmployeeForm.xaml.cs
ebsiC/Assets/MVVM/View/userControl/: CustomTabControl.xaml  CustomTabControl.xaml.cs  DashboardCard.xaml  DashboardCard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmpFormAddress.xaml  EmpFormAddress.xaml.cs  EmpFormEmploymentInfo.xaml  EmpFormEmploymentInfo.xaml.cs  EmpFormPersonalInfo.xaml  EmpFormPersonalInfo.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SingleButton.xaml  SingleButton.xaml.cs  TabControls.xaml  TabControls.xaml.cs  TimeKeepingView.xaml  TimeKeepingView.xaml.cs  addEmployee.xaml  addEmployee.xaml.cs  adminTabView.xaml  adminTabView.xaml.cs  comboBox.xaml  comboBox.xaml.cs  empTabView.xaml  empTabView.xaml.cs  passwordBox.xaml  passwordBox.xaml.cs  textBox.xaml  textBox.xaml.cs  windowControl.xaml  windowControl.xaml.cs
ebsiC/Assets/MVVM/ViewModel/: DashboardCardVM.cs  DashboardVM.cs  NavBarVM.cs  TabsVM.cs  addEmployeeVM.cs
ebsiC/Assets/Themes/: WindowStyle.xaml
