<Window x:Class="ebsiC.Assets.MVVM.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ebsiC.Assets.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:ebsiC.Assets.MVVM.View.userControl"
        xmlns:vm="clr-namespace:ebsiC.Assets.MVVM.ViewModel" xmlns:local1="clr-namespace:ebsiC.Assets.MVVM.View.admin"
        Background="#c9c6c5"
        Style="{StaticResource winForm}"
        Title="Dashboard" Height="768" Width="1366">

    <Window.DataContext>
        <vm:DashboardVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Side NavBar -->
            <ColumnDefinition Width=".3*"/>
            <!-- Main Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side NavBar -->
        <uc:NavigationBar DataContext="{Binding}"/>

        <!-- Right Side -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header Bar -->
                <RowDefinition Height="Auto"/>
                <!-- Section Title -->
                <RowDefinition Height="*"/>
                <!-- Main Content -->
            </Grid.RowDefinitions>

            <!-- Header Bar -->
            <materialDesign:Card Background="#9eb0b8"
                                 Grid.Row="0"
                                 materialDesign:ElevationAssist.Elevation="Dp24"
                                 materialDesign:ShadowAssist.Darken="True">
                <DockPanel>
                    <!-- Window Controls -->
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <uc:windowControl/>
                    </DockPanel>
                </DockPanel>
            </materialDesign:Card>

            <!-- Title -->
            <materialDesign:Card Grid.Row="1"
                                 Background="White"
                                 Padding="15"
                                 Margin="10"
                                 materialDesign:ElevationAssist.Elevation="Dp8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Page Title -->
                    <TextBlock Text="{Binding PageTitle}"
                               FontSize="26"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="Black"/>

                    <!-- Welcome Text -->
                    <TextBlock Grid.Column="1"
                               x:Name="txtWelcome"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               HorizontalAlignment="Right"/>
                </Grid>
            </materialDesign:Card>

            <!-- Contents -->
            <ContentControl Grid.Row="2"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
