<Window x:Class="ebsiC.Assets.MVVM.View.admin.NewEmployeeForm"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ebsiC.Assets.MVVM.View.admin" xmlns:userControl="clr-namespace:ebsiC.Assets.MVVM.View.userControl"
        mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="775">
	<Grid Margin="10"
	      Background="#FFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="500"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,0,0,325">
			<TextBlock Margin="30"
				   Padding="15"
				   Width="100"
				   Height="60"
				   TextWrapping="Wrap"
				   Text="Personal Information"
				   TextAlignment="Center"
				   Foreground="#000000"
				   Background="LightBlue"></TextBlock>
			<TextBlock Margin="30"
				   Padding="15"
				   Width="100"
				   Height="60"
				   TextWrapping="Wrap"
				   Text="Address"
				   TextAlignment="Center"
				   Foreground="#000000"
				   Background="LightBlue"></TextBlock>
			<TextBlock Margin="30"
				   Padding="15"
				   Width="100"
				   Height="60"
				   TextWrapping="Wrap"
				   Text="Employment Information"
				   TextAlignment="Center"
				   Foreground="#000000"
				   Background="LightBlue"></TextBlock>
			<TextBlock Margin="30"
				   Padding="15"
				   Width="100"
				   Height="60"
				   TextWrapping="Wrap"
				   Text="Personal Information"
				   TextAlignment="Center"
				   Foreground="#000000"
				   Background="LightBlue"></TextBlock>
		</StackPanel>

		<StackPanel Margin="0,130,0,0">
            <userControl:EmpFormPersonalInfo />

            <StackPanel Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="10">
				<!-- If no previous/next page than the current section of the form, button will be become gray and unclickable -->
				<Button Width="100"
						Content="Previous"
						Margin="10"></Button>
				<Button Width="100"
						Content="Next"
						Margin="10"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
